# SpellingFrequency

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spellingfrequency/UI/: FavoriteListActivity.java  MainActivity.java  MainActivityFragment.java  WordDetailsActivity.java
app/src/main/java/com/example/spellingfrequency/database/: AppDatabase.java  DatabaseInitializer.java
app/src/main/java/com/example/spellingfrequency/database/dao/: AntonymDao.java  BanglaWordDao.java  CurrentWeightDao.java  EnglishWordDao.java  SynonymDao.java
app/src/main/java/com/example/spellingfrequency/database/entity/: AntonymEntity.java  BanglaWordEntity.java  CurrentWeightEntity.java  EnglishWordEntity.java  SynonymEntity.java
app/src/main/java/com/example/spellingfrequency/internet/: Synchronization.java
app/src/main/java/com/example/spellingfrequency/model/: FavoriteWords.java  Statistics.java  Word.java
app/src/main/java/com/example/spellingfrequency/ui/: FavoriteListActivity.java  MainActivity.java  MainActivityFragment.java  WordDetailsActivity.java
app/src/main/java/com/example/spellingfrequency/utilities/: Synchronization.java
app/src/main/res/drawable/: ic_favorite_red.xml  ic_launcher_foreground.xml  roundedbutton.xml  text_view.xml
app/src/main/res/layout/: activity_favorite_list.xml  activity_favorite_list_row.xml  activity_main.xml  activity_word_details.xml  content_main.xml  fragment_main.xml  popupemailpasswordlayout.xml
app/src/main/res/menu/: menu_main.xml  menu_word_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/spellingfrequency/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
